SERVER_PORT=3001
PG_HOST=rajje.db.elephantsql.com
PG_PORT=5432
PG_DATABASE=hhxhhzus
PG_USER=hhxhhzus
PG_PASSWORD=UjDoWwTT7_nP4G9ndYEfiIluwjv4Ny06
CONNECTION_URL=postgres://hhxhhzus:UjDoWwTT7_nP4G9ndYEfiIluwjv4Ny06@rajje.db.elephantsql.com/hhxhhzus
